[gd_scene load_steps=3 format=2]

[ext_resource path="res://loggerscripts/LogPanel.gd" type="Script" id=1]
[ext_resource path="res://loggerscripts/main.gd" type="Script" id=2]

[node name="rootmain" type="Control"]
anchor_right = 0.35
anchor_bottom = 0.267
margin_right = -3.05176e-05
margin_bottom = -0.240021
script = ExtResource( 2 )

[node name="LogPanel" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0.411765 )
margin_right = 448.0
margin_bottom = 192.0
script = ExtResource( 1 )

[node name="LogView" type="RichTextLabel" parent="LogPanel"]
margin_right = 448.0
margin_bottom = 192.0
bbcode_enabled = true
scroll_following = true

[node name="Tween" type="Tween" parent="LogPanel"]
